NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA-cea7eG1OuYZgCUkAks1bLuYW9VYBvkw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=expense-tracker-119a3.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=expense-tracker-119a3
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=expense-tracker-119a3.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=507726743669
NEXT_PUBLIC_FIREBASE_APP_ID=1:507726743669:web:0f05b65067ea020400503c